<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnPostStory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/navy"
                android:text="@string/postStory"
                app:layout_constraintEnd_toEndOf="@+id/descriptionTextField"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/descriptionTextField"
                app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/tvUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/username_upload"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/tvUsers"
                app:srcCompat="@drawable/ic_image_preview" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShareLoc"
                style="?attr/materialSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextField"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/tvShareLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_location_off"
                android:layout_margin="24dp"
                app:layout_constraintStart_toEndOf="@id/switchShareLoc"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextField"
                />

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cameraChoose"
                android:backgroundTint="@color/navy"
                android:textColor="@color/white"
                app:icon="@drawable/ic_photo_camera"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/switchShareLoc" />

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/btnGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/navy"
                android:text="@string/galleryChoose"
                android:textColor="@color/white"
                app:icon="@drawable/ic_image_preview"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/switchShareLoc" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/previewImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="top"
                    android:hint="@string/description"
                    app:layout_constraintEnd_toEndOf="@+id/previewImage"
                    app:layout_constraintStart_toStartOf="@+id/previewImage"
                    app:layout_constraintTop_toBottomOf="@+id/btnCamera" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="51dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>